<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/profileMenu"
        android:title="My Profile"


    >
        <dimen android:name="design_navigation_icon_size" tools:override="true">35dp</dimen>
    </item>

    <item
        android:id="@+id/TripsMenu"
        android:title= "Your Trips">

    </item>

    <item
        android:id="@+id/PorterRatingsMenu"
        android:title= "Settings">

    </item>

    <item
        android:id="@+id/HelpMenu"
        android:title = "Help">

    </item>

    <item android:id="@+id/logoutMenu"
        android:title = "Logout">

    </item>

</menu>