<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PorterHomeActivity"
    android:background="@drawable/trainwashout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        >
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/OnBoard"
            android:layout_width="200dp"
            android:layout_height="135dp"
            android:background="@android:color/transparent"
            android:text="OnBoardService" />

        <Button
            android:id="@+id/OffBoard"
            android:layout_width="200dp"
            android:layout_height="133dp"
            android:background="@android:color/transparent"
            android:text="OffBoardService" />


        />

    </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/homeactivitynav_menu"
            android:layout_gravity="start"
        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>